<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4287d657-9105-42e1-aab3-d1a16028d35c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/advanced/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/advanced/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/advanced/vendor/bower-asset/inputmask" />
      <path value="$PROJECT_DIR$/advanced/vendor/composer" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/advanced/vendor/bower-asset/bootstrap" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/advanced/vendor/bower-asset/jquery" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/advanced/vendor/bower-asset/yii2-pjax" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/advanced/vendor/bower-asset/punycode" />
      <path value="$PROJECT_DIR$/advanced/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/advanced/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/advanced/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/advanced/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/advanced/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-faker" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/advanced/vendor/psr/container" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/advanced/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-debug" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/advanced/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-gii" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/advanced/vendor/yiisoft/yii2-bootstrap4" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/advanced/vendor/almasaeed2010/adminlte" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/advanced/vendor/hail812/yii2-adminlte-widgets" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/advanced/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/advanced/vendor/hail812/yii2-adminlte3" />
      <path value="$PROJECT_DIR$/advanced/vendor/andrewdanilov/yii2-fontawesome" />
      <path value="$PROJECT_DIR$/advanced/vendor/andrewdanilov/yii2-admin-panel" />
      <path value="$PROJECT_DIR$/advanced/vendor/andrewdanilov/yii2-grid-tools" />
      <path value="$PROJECT_DIR$/advanced/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/phpunit-wrapper" />
      <path value="$PROJECT_DIR$/advanced/vendor/cebe/markdown" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/module-yii2" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/lib-innerbrowser" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/verify" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/stub" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/module-asserts" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/lib-asserts" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/module-filesystem" />
      <path value="$PROJECT_DIR$/advanced/vendor/codeception/codeception" />
      <path value="$PROJECT_DIR$/advanced/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/advanced/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/advanced/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/advanced/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/advanced/vendor/npm-asset/bootstrap" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/advanced/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/advanced/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/advanced/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/advanced/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/advanced/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/advanced/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/advanced/vendor/vova07/yii2-imperavi-widget" />
    </include_path>
  </component>
  <component name="ProjectId" id="1tyomQF4FbDp5gWHmXyHf9uHCwi" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="C:/OSPanel5_4/OpenServer/domains/carveline" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4287d657-9105-42e1-aab3-d1a16028d35c" name="Default Changelist" comment="" />
      <created>1623750848688</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1623750848688</updated>
      <workItem from="1623750849899" duration="3694000" />
      <workItem from="1623853365380" duration="8483000" />
      <workItem from="1623918281803" duration="12274000" />
      <workItem from="1624050083298" duration="825000" />
      <workItem from="1624085287936" duration="6268000" />
      <workItem from="1624280541055" duration="7655000" />
      <workItem from="1624303848057" duration="4904000" />
      <workItem from="1624338776167" duration="3565000" />
      <workItem from="1624362915261" duration="1111000" />
      <workItem from="1624431310118" duration="1985000" />
      <workItem from="1624435667778" duration="1179000" />
      <workItem from="1624513892081" duration="818000" />
      <workItem from="1624627825551" duration="200000" />
      <workItem from="1624687496046" duration="4372000" />
      <workItem from="1624871707383" duration="155000" />
      <workItem from="1624872119284" duration="5972000" />
      <workItem from="1624900264257" duration="763000" />
      <workItem from="1624941094746" duration="9726000" />
      <workItem from="1624958311298" duration="10414000" />
      <workItem from="1624974634434" duration="1160000" />
      <workItem from="1624975869916" duration="394000" />
      <workItem from="1624980031536" duration="4036000" />
      <workItem from="1625029856625" duration="442000" />
      <workItem from="1625169898154" duration="2258000" />
      <workItem from="1625209110018" duration="1568000" />
      <workItem from="1625214922748" duration="173000" />
      <workItem from="1625335174656" duration="5602000" />
      <workItem from="1625382707178" duration="614000" />
      <workItem from="1625393289469" duration="1069000" />
      <workItem from="1625462752961" duration="2038000" />
      <workItem from="1625722155305" duration="983000" />
      <workItem from="1625734296593" duration="6125000" />
      <workItem from="1625821753113" duration="3160000" />
      <workItem from="1625904661264" duration="7915000" />
      <workItem from="1625987334651" duration="9712000" />
      <workItem from="1626011681207" duration="25000" />
      <workItem from="1626079226971" duration="1290000" />
      <workItem from="1626097312965" duration="74000" />
      <workItem from="1626363283822" duration="722000" />
      <workItem from="1626374970455" duration="5094000" />
      <workItem from="1626505280306" duration="1644000" />
      <workItem from="1626598818904" duration="438000" />
      <workItem from="1626626801357" duration="20000" />
      <workItem from="1626701340523" duration="572000" />
      <workItem from="1626937021420" duration="593000" />
      <workItem from="1626938176013" duration="699000" />
      <workItem from="1626963052990" duration="1068000" />
      <workItem from="1627031799001" duration="3098000" />
      <workItem from="1627116650021" duration="10505000" />
      <workItem from="1627275300682" duration="7388000" />
      <workItem from="1627299546404" duration="26000" />
      <workItem from="1627302504820" duration="3866000" />
      <workItem from="1627380168588" duration="31000" />
      <workItem from="1627630405220" duration="6293000" />
      <workItem from="1627643100695" duration="48000" />
      <workItem from="1627676883988" duration="519000" />
      <workItem from="1627725478428" duration="14000" />
      <workItem from="1627732126118" duration="639000" />
      <workItem from="1627838997149" duration="2035000" />
      <workItem from="1627895982357" duration="932000" />
      <workItem from="1627907880452" duration="3435000" />
      <workItem from="1628118138481" duration="592000" />
      <workItem from="1628319473985" duration="253000" />
      <workItem from="1628320474770" duration="6471000" />
      <workItem from="1628416910215" duration="11244000" />
      <workItem from="1628469601369" duration="2333000" />
      <workItem from="1628491817309" duration="4441000" />
      <workItem from="1628503669306" duration="6604000" />
      <workItem from="1628531412987" duration="21000" />
      <workItem from="1628531857277" duration="9993000" />
      <workItem from="1628589725959" duration="662000" />
      <workItem from="1628830515038" duration="1186000" />
      <workItem from="1628920424413" duration="594000" />
      <workItem from="1628934122855" duration="6126000" />
      <workItem from="1629023499762" duration="10335000" />
      <workItem from="1629099692390" duration="2887000" />
      <workItem from="1629103669692" duration="2413000" />
      <workItem from="1629179112595" duration="1122000" />
      <workItem from="1629266844881" duration="2062000" />
      <workItem from="1629277057893" duration="646000" />
      <workItem from="1629309051133" duration="5068000" />
      <workItem from="1629357314820" duration="12651000" />
      <workItem from="1629450528781" duration="815000" />
      <workItem from="1629455857062" duration="580000" />
      <workItem from="1629466458424" duration="3215000" />
      <workItem from="1629515689951" duration="1091000" />
      <workItem from="1629543979900" duration="5366000" />
      <workItem from="1629553026730" duration="1370000" />
      <workItem from="1629620511600" duration="919000" />
      <workItem from="1629703307352" duration="1375000" />
      <workItem from="1629737817073" duration="754000" />
      <workItem from="1629745127306" duration="2608000" />
      <workItem from="1629747899750" duration="1397000" />
      <workItem from="1629795212438" duration="965000" />
      <workItem from="1629802738796" duration="803000" />
      <workItem from="1629805236911" duration="4424000" />
      <workItem from="1629813403824" duration="760000" />
      <workItem from="1629869286275" duration="6559000" />
      <workItem from="1629878680066" duration="832000" />
      <workItem from="1629884188795" duration="529000" />
      <workItem from="1629884873932" duration="5248000" />
      <workItem from="1629938578648" duration="2305000" />
      <workItem from="1630043053889" duration="3174000" />
      <workItem from="1630217589760" duration="1171000" />
      <workItem from="1630243119871" duration="14944000" />
      <workItem from="1630304035612" duration="923000" />
      <workItem from="1630380801892" duration="2791000" />
      <workItem from="1630402724713" duration="639000" />
      <workItem from="1630409353540" duration="643000" />
      <workItem from="1630412884509" duration="606000" />
      <workItem from="1630416418256" duration="5530000" />
      <workItem from="1630490630297" duration="758000" />
      <workItem from="1630562211032" duration="632000" />
      <workItem from="1630662374468" duration="4661000" />
      <workItem from="1630748883783" duration="5667000" />
      <workItem from="1630867588983" duration="786000" />
      <workItem from="1630926331705" duration="7354000" />
      <workItem from="1630999621019" duration="19000" />
      <workItem from="1631203540957" duration="605000" />
      <workItem from="1631461035478" duration="728000" />
      <workItem from="1631510918423" duration="1246000" />
      <workItem from="1631592376747" duration="7389000" />
      <workItem from="1631694255362" duration="3338000" />
      <workItem from="1631708421697" duration="1498000" />
      <workItem from="1631771483374" duration="2775000" />
      <workItem from="1631806482999" duration="4009000" />
      <workItem from="1631852457841" duration="1244000" />
      <workItem from="1631938092124" duration="3239000" />
      <workItem from="1632054657552" duration="1381000" />
      <workItem from="1632132977961" duration="5565000" />
      <workItem from="1632202158132" duration="17353000" />
      <workItem from="1632291965941" duration="606000" />
      <workItem from="1632377545601" duration="6666000" />
      <workItem from="1632385700903" duration="15889000" />
      <workItem from="1632469253318" duration="6337000" />
      <workItem from="1632558439430" duration="1600000" />
      <workItem from="1632594820571" duration="1838000" />
      <workItem from="1632657574568" duration="1442000" />
      <workItem from="1632731553097" duration="3789000" />
      <workItem from="1632829896512" duration="730000" />
      <workItem from="1632899057753" duration="792000" />
      <workItem from="1632977222196" duration="7463000" />
      <workItem from="1633161688092" duration="934000" />
      <workItem from="1633261608158" duration="1177000" />
      <workItem from="1633270594898" duration="748000" />
      <workItem from="1633419978349" duration="145000" />
      <workItem from="1633434167082" duration="4960000" />
      <workItem from="1633519791577" duration="4587000" />
      <workItem from="1633700256955" duration="27000" />
      <workItem from="1634193428115" duration="1080000" />
      <workItem from="1634447703729" duration="677000" />
      <workItem from="1634578980668" duration="15000" />
      <workItem from="1634705441585" duration="613000" />
      <workItem from="1634714244669" duration="899000" />
      <workItem from="1634794585050" duration="23000" />
      <workItem from="1634914441074" duration="815000" />
      <workItem from="1637619589055" duration="210000" />
      <workItem from="1637657401547" duration="22000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>